apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nftytribe-client-ingress
  annotations:
    cert-manager.io/cluster-issuer: "nftytribe-client-letsencrypt"
  # use the shared ingress-nginx
  # kubernetes.io/ingress.class: "traefik"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - test-live.nftytribe.io
        - www.nftytribe.io
        - nftytribe.io
      secretName: nftytribe-tls-test-live
  rules:
    - host: test-live.nftytribe.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nftytribe-client-cluster-ip-service
                port:
                  number: 3001
    - host: www.nftytribe.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nftytribe-client-cluster-ip-service
                port:
                  number: 3001
    - host: nftytribe.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nftytribe-client-cluster-ip-service
                port:
                  number: 3001
